<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.5.0" />
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="CoordinateSharp" Version="2.14.2.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.138-beta">
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
		<PackageReference Include="PubSub" Version="4.0.2" />
		<PackageReference Include="System.Management" Version="7.0.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
		<PackageReference Include="NeoSmart.AsyncLock" Version="3.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
		<PackageReference Include="Octokit" Version="4.0.1" />
		<PackageReference Include="TaskScheduler" Version="2.10.1" />
		<PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\Resource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\Resource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
