<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.4.0" />
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="CoordinateSharp" Version="2.14.2.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0-rc.1.22426.10" />
		<PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
		<PackageReference Include="PubSub" Version="4.0.2" />
		<PackageReference Include="System.Management" Version="7.0.0-rc.1.22426.10" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0-rc.1.22426.10" />
		<PackageReference Include="NeoSmart.AsyncLock" Version="3.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
		<PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
		<PackageReference Include="Octokit" Version="3.0.0" />
		<PackageReference Include="TaskScheduler" Version="2.10.1" />
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.9" />
		<PackageReference Include="Vanara.PInvoke.Security" Version="3.4.9" />
		<PackageReference Include="Vanara.PInvoke.Shell32" Version="3.4.9" />
		<PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
	</ItemGroup>
</Project>
