# LenovoLegionToolkit

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CONTRIBUTING.md  CONTRIBUTING_ja-JP.md  CONTRIBUTING_zh-hans.md  LICENSE.md  LenovoLegionToolkit.csproj  LenovoLegionToolkit.sln  LenovoLegionToolkit.sln.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_ja-JP.md  README_zh-hans.md  app.manifest  clean.bat  crowdin.yml  make.bat  make_installer.iss  publish.bat
LenovoLegionToolkit.ADLTester/: LenovoLegionToolkit.ADLTester.csproj  Program.cs
LenovoLegionToolkit.CLI/: Flags.cs  IpcClient.cs  LenovoLegionToolkit.CLI.csproj  Program.cs
LenovoLegionToolkit.CLI.Lib/: Constants.cs  IpcConnectException.cs  IpcException.cs  IpcRequest.cs  IpcResponse.cs  LenovoLegionToolkit.CLI.Lib.csproj
LenovoLegionToolkit.CLI.Lib/Extensions/: PipeStreamExtensions.cs
LenovoLegionToolkit.CLI/Resources/: Resource.Designer.cs  Resource.resx
LenovoLegionToolkit.CLI/Utils/: LocalizationHelper.cs
LenovoLegionToolkit.Cmdline/: Flags.cs  LenovoLegionToolkit.Cmdline.csproj  Program.cs
LenovoLegionToolkit.Cmdline/Resources/: Resource.Designer.cs  Resource.resx
LenovoLegionToolkit.Cmdline/Utils/: LocalizationHelper.cs
LenovoLegionToolkit.Lib/: DIContainer.cs  DIContainerModule.cs  Enums.cs  FeatureCheck.cs  FeatureFlags.cs  GlobalSuppressions.cs  HttpClientFactory.cs  Interfaces.cs  IoCContainer.cs  IoCModule.cs  LenovoLegionToolkit.Lib.csproj  MessagingCenter.cs  Models.cs  Native.cs  NativeMethods.json  NativeMethods.txt  Structs.cs
LenovoLegionToolkit.Lib.ADL/: ADLAPI.cs  LenovoLegionToolkit.Lib.ADL.csproj  Native.cs
LenovoLegionToolkit.Lib.ADLX/: ADLXAPI.cs  LenovoLegionToolkit.Lib.ADLX.csproj
LenovoLegionToolkit.Lib.Automation/: AutomationContext.cs  AutomationEnvironment.cs  AutomationPipelineCriteria.cs  AutomationProcessor.cs  DIContainerModule.cs  Enums.cs  GlobalSuppressions.cs  IAutomationEvent.cs  IoCModule.cs  LenovoLegionToolkit.Lib.Automation.csproj  Structs.cs
LenovoLegionToolkit.Lib.Automation/CmdLine/: CmdLineIPCClient.cs  CmdLineIPCServer.cs  IPCMessagePack.cs
LenovoLegionToolkit.Lib.Automation/GameDetection/: GameDetector.cs
LenovoLegionToolkit.Lib.Automation/Listeners/: EffectiveGameModeListener.cs  GameAutomationListener.cs  InstanceEventListener.cs  PowerModeAutomationListener.cs  PowerStateAutomationListener.cs  PowerStateListener.cs  ProcessAutomationListener.cs  ProcessListener.cs  TimeAutomationListener.cs  TimeListener.cs  UserInactivityListener.cs
LenovoLegionToolkit.Lib.Automation/Pipeline/: AutomationPipeline.cs  AutomationPipelineTrigger.cs
LenovoLegionToolkit.Lib.Automation/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.bg.resx  Resource.bs.resx  Resource.cs.resx  Resource.de.resx  Resource.el.resx  Resource.es.resx  Resource.fr.resx  Resource.hu.resx  Resource.it.resx  Resource.ja.resx  Resource.kaa.resx  Resource.lv.resx  Resource.nl-nl.resx  Resource.pl.resx  Resource.pt-br.resx  Resource.pt.resx  Resource.resx  Resource.ro.resx  Resource.ru.resx  Resource.sk.resx  Resource.tr.resx  Resource.uk.resx  Resource.uz-latn-uz.resx  Resource.vi.resx  Resource.zh-hans.resx  Resource.zh-hant.resx
LenovoLegionToolkit.Lib.Automation/Steps/: AbstractFeatureAutomationStep.cs  AlwaysOnUsbAutomationStep.cs  BatteryAutomationStep.cs  BatteryNightChargeAutomationStep.cs  BrightnessControlAutomationStep.cs  DeactivateGPUAutomationStep.cs  DelayAutomationStep.cs  DisplayBrightnessAutomationStep.cs  DpiScaleAutomationStep.cs  FlipToStartAutomationStep.cs  FnLockAutomationStep.cs  GodModePresetAutomationStep.cs  HDRAutomationStep.cs  HybridModeAutomationStep.cs  IAutomationStep.cs  InstantBootAutomationStep.cs  MacroAutomationStep.cs  MicrophoneAutomationStep.cs  MicrophoneMuteAutomationStep.cs  NotificationAutomationStep.cs  OneLevelWhiteKeyboardBacklightAutomationStep.cs  OverDriveAutomationStep.cs  OverclockDiscreteGPUAutomationStep.cs  PanelLogoBacklightAutomationStep.cs  PlaySoundAutomationStep.cs  PortsBacklightAutomationStep.cs  PowerModeAutomationStep.cs  ProcessAutomationStep.cs  ProcessorTDPAutomationStep.cs  QuickActionAutomationStep.cs  RGBKeyboardBacklightAutomationStep.cs  RefreshRateAutomationStep.cs  ResolutionAutomationStep.cs  RunAutomationStep.cs  ScreenDPIAutomationStep.cs  ScriptAutomationStep.cs  SpeakerAllDevicesStep.cs  SpeakerAutomationStep.cs  SpeakerMuteAutomationStep.cs  SpeakerSystemDefaultDeviceStep.cs  (+10 more)
LenovoLegionToolkit.Lib.Automation/Utils/: AutomationSettings.cs
LenovoLegionToolkit.Lib.CLI/: CmdLineIPCClient.cs  Enums.cs  LenovoLegionToolkit.Lib.CLI.csproj
LenovoLegionToolkit.Lib.CLI/Datapacks/: QuickActionRequest.cs  QuickActionResponse.cs
LenovoLegionToolkit.Lib.Macro/: Enums.cs  IoCModule.cs  LenovoLegionToolkit.Lib.Macro.csproj  MacroController.cs  Structs.cs
LenovoLegionToolkit.Lib.Macro/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.de.resx  Resource.el.resx  Resource.es.resx  Resource.fr.resx  Resource.hu.resx  Resource.ja.resx  Resource.nl-nl.resx  Resource.pl.resx  Resource.pt-br.resx  Resource.pt.resx  Resource.resx  Resource.ru.resx  Resource.tr.resx  Resource.uk.resx  Resource.vi.resx  Resource.zh-hans.resx  Resource.zh-hant.resx
LenovoLegionToolkit.Lib.Macro/Utils/: MacroPlayer.cs  MacroRecorder.cs  MacroSettings.cs
LenovoLegionToolkit.Lib/AutoListeners/: AbstractAutoListener.cs  AbstractInstanceEventAutoListener.cs  AbstractWMIAutoListener.cs  GameAutoListener.cs  IAutoListener.cs  InstanceStartedEventAutoAutoListener.cs  (+5 more)
LenovoLegionToolkit.SpectrumTester/: LenovoLegionToolkit.SpectrumTester.csproj  Program.cs
LenovoLegionToolkit.WPF/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AsyncCommand.cs  Configuration.cs  Constants.cs  Container.cs  DIContainerModule.cs  Enums.cs  Flags.cs  IoCModule.cs  LenovoLegionToolkit.WPF.csproj  LenovoLegionToolkit.WPF.csproj.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Structs.cs  ThemeManager.cs  app.manifest  publish.bat
(+992 files in other folders)
