<wpfui:UiPage
    x:Class="LenovoLegionToolkit.WPF.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static resources:Resource.DashboardPage_Title}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Scrollable="True"
    SizeChanged="DashboardPage_SizeChanged"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="_column1" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="_powerStackPanel"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,16,0">

            <TextBlock
                Margin="0,16,0,24"
                FontSize="24"
                FontWeight="Medium"
                Text="{x:Static resources:Resource.DashboardPage_Power_Title}" />

            <controls:PowerModeControl />
            <controls:BatteryModeControl />
            <controls:AlwaysOnUSBControl />
            <controls:FlipToStartControl />

        </StackPanel>

        <StackPanel
            x:Name="_graphicsStackPanel"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,16,0">

            <TextBlock
                Margin="0,16,0,24"
                FontSize="24"
                FontWeight="Medium"
                Text="{x:Static resources:Resource.DashboardPage_Graphics_Title}" />

            <controls:HybridModeControl />
            <controls:DiscreteGPUControl />

        </StackPanel>

        <StackPanel
            x:Name="_displayStackPanel"
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,16,0">

            <TextBlock
                Margin="0,16,0,24"
                FontSize="24"
                FontWeight="Medium"
                Text="{x:Static resources:Resource.DashboardPage_Display_Title}" />

            <controls:RefreshRateControl />
            <controls:HDRControl />
            <controls:OverDriveControl />

        </StackPanel>

        <StackPanel
            x:Name="_otherStackPanel"
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,16,0">

            <TextBlock
                Margin="0,16,0,24"
                FontSize="24"
                FontWeight="Medium"
                Text="{x:Static resources:Resource.DashboardPage_Other_Title}" />

            <controls:TouchpadLockControl />
            <controls:FnLockControl />
            <controls:WinKeyControl />

        </StackPanel>

    </Grid>
</wpfui:UiPage>
