<Page
    x:Class="LenovoLegionToolkit.WPF.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,16,12">

        <TextBlock
            Grid.Row="0"
            Margin="0,16,0,24"
            FontSize="24"
            FontWeight="Medium"
            Text="Settings" />

        <wpfui:CardControl Margin="0,0,0,8" Icon="DarkTheme24">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="Theme" Subtitle="Set light theme, dark theme or follow system settings." />
            </wpfui:CardControl.Header>
            <ComboBox
                x:Name="_themeComboBox"
                Width="150"
                Margin="0,0,0,8"
                SelectionChanged="ThemeComboBox_SelectionChanged"
                Visibility="Hidden" />
        </wpfui:CardControl>

        <controls:ColorCardControl
            x:Name="_accentColor"
            Title="Accent color"
            Margin="0,0,0,8"
            Icon="Color24"
            OnChanged="AccentColorControl_OnChanged"
            Subtitle="Change the accent color of the app." />

        <wpfui:CardControl Margin="0,0,0,24">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="Use System Accent Color" Subtitle="Use the system accent color in the app.&#x0a;Toggle off the specify the app accent color with the accent color toggle above." />
            </wpfui:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_systemAccentColorToggle"
                Margin="0,0,0,8"
                Click="SystemAccentColorToggle_Click"
                Visibility="Hidden" />
        </wpfui:CardControl>

        <wpfui:CardControl Margin="0,0,0,8">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="Autorun" Subtitle="Start minimized to tray when you log in to Windows.&#x0a;Startup is delayed by 30 seconds for compatibility reasons." />
            </wpfui:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_autorunToggle"
                Margin="0,0,0,8"
                Click="AutorunToggle_Click"
                Visibility="Hidden" />
        </wpfui:CardControl>

        <wpfui:CardControl Margin="0,0,0,24">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="Minimize on close" Subtitle="Always minimize to tray. Close with right click on tray icon." />
            </wpfui:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_minimizeOnCloseToggle"
                Margin="0,0,0,8"
                Click="MinimizeOnCloseToggle_Click"
                Visibility="Hidden" />
        </wpfui:CardControl>

        <wpfui:CardControl x:Name="_vantageCard" Margin="0,0,0,8">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="Disable Lenovo Vantage" Subtitle="Disable Lenovo Vantage and it's service without uninstalling it.&#x0a;Restart is recommended after changing this option." />
            </wpfui:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_vantageToggle"
                Margin="0,0,0,8"
                Click="VantageToggle_Click"
                Visibility="Hidden" />
        </wpfui:CardControl>

        <wpfui:CardControl x:Name="_fnKeysCard" Margin="0,0,0,24">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="Disable Lenovo Hotkeys" Subtitle="Disable Lenovo Hotkeys and it's service without uninstalling it.&#x0a;If disabled, this app will handle Fn shortcuts.&#x0a;Restart is recommended after changing this option." />
            </wpfui:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_fnKeysToggle"
                Margin="0,0,0,8"
                Click="FnKeysToggle_Click"
                Visibility="Hidden" />
        </wpfui:CardControl>

        <wpfui:CardControl x:Name="_dontShowNotificationsCard" Margin="0,0,0,8">
            <wpfui:CardControl.Header>
                <controls:CardHeaderControl Title="Don't show notifications" Subtitle="Disables notification for Fn keys actions like microphone mute.&#x0a;Enable this option if you have conflicts with full screen applications." />
            </wpfui:CardControl.Header>
            <wpfui:ToggleSwitch
                x:Name="_dontShowNotificationsToggle"
                Margin="0,0,0,8"
                Click="DontShowNotificationsToggle_Click"
                Visibility="Hidden" />
        </wpfui:CardControl>

        <wpfui:CardAction Margin="0,0,0,8" x:Name="_excludeRefreshRatesCard" Click="ExcludeRefreshRates_Click">
            <wpfui:CardAction.Content>
                <controls:CardHeaderControl Title="Exclude Refresh Rates" Subtitle="You can exclude refresh rates, to make Fn+R shortcut more useful." />
            </wpfui:CardAction.Content>
        </wpfui:CardAction>

        <TextBlock
            Grid.Row="0"
            Margin="0,16,0,0"
            FontSize="24"
            FontWeight="Medium"
            Text="Advanced" />

        <TextBlock
            Grid.Row="0"
            Margin="0,8,0,24"
            FontSize="12"
            Text="Do not change options below unless you really know what you are doing." />

        <wpfui:CardAction Margin="0,0,0,8" Click="PowerPlans_Click">
            <wpfui:CardAction.Content>
                <controls:CardHeaderControl Title="Power plans" />
            </wpfui:CardAction.Content>
        </wpfui:CardAction>

        <wpfui:CardAction Margin="0,0,0,8" Click="CPUBoostModes_Click">
            <wpfui:CardAction.Content>
                <controls:CardHeaderControl Title="CPU Boost Modes" />
            </wpfui:CardAction.Content>
        </wpfui:CardAction>

    </StackPanel>
</Page>
