<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<Copyright>© 2023 Bartosz Cichecki</Copyright>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
</Project>
