<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Platforms>x64</Platforms>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="protobuf-net" Version="3.2.30" />
    </ItemGroup>
</Project>
