<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<Copyright>© 2023 Bartosz Cichecki</Copyright>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="lib\ADLXCSharpBind.dll" />
	</ItemGroup>
</Project>
