<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<Copyright>© 2024 Bartosz Cichecki</Copyright>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NeutralLanguage>en</NeutralLanguage>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\LenovoLegionToolkit.Lib\LenovoLegionToolkit.Lib.csproj" />
	</ItemGroup>
</Project>
