All -> 0x65
Esc -> 0x01
F1 -> 0x02
F2 -> 0x03
F3 -> 0x04
F4 -> 0x05
F5 -> 0x06
F6 -> 0x07
F7 -> 0x08
F8 -> 0x09
F9 -> 0x0A
F10 -> 0x0B
F11 -> 0x0C
F12 -> 0x0D
Insert -> 0x0E
PrintScreen -> 0x0F
Delete -> 0x10
Home -> 0x11
End -> 0x12
PageUp -> 0x13
PageDown -> 0x14
Tilde -> 0x16
Number1 -> 0x17
Number2 -> 0x18
Number3 -> 0x19
Number4 -> 0x1A
Number5 -> 0x1B
Number6 -> 0x1C
Number7 -> 0x1D
Number8 -> 0x1E
Number9 -> 0x1F
Number0 -> 0x20
Minus -> 0x21
Equals -> 0x22
NumLock -> 0x26
NumpadDivide -> 0x27
NumpadMultiply -> 0x28
NumpadMinus -> 0x29
Backspace -> 0x38
Tab -> 0x40
Q -> 0x42
W -> 0x43
E -> 0x44
R -> 0x45
T -> 0x46
Y -> 0x47
U -> 0x48
I -> 0x49
O -> 0x4A
P -> 0x4B
CurlyBracketLeft -> 0x4C
CurlyBracketRight -> 0x4D
Backslash -> 0x4E
Numpad7 -> 0x4F
Numpad8 -> 0x50
Numpad9 -> 0x51
CapsLock -> 0x55
D -> 0x58
F -> 0x59
G -> 0x5A
K -> 0x5B
L -> 0x5C
Semicolon -> 0x5D
Apostrophe -> 0x5F
NumpadPlus -> 0x68
LeftShift -> 0x6A
A -> 0x6D
S -> 0x6E
C -> 0x6F
V -> 0x70
H -> 0x71
J -> 0x72
M -> 0x73
LessThan -> 0x74
MoreThan -> 0x75
Slash -> 0x76
Enter -> 0x77
Numpad4 -> 0x79
Numpad5 -> 0x7B
Numpad6 -> 0x7C
CtrlL -> 0x7F
Fn -> 0x80
Z -> 0x82
X -> 0x83
B -> 0x87
N -> 0x88
RightShift -> 0x8D
Numpad1 -> 0x8E
Numpad2 -> 0x90
Numpad3 -> 0x92
Windows -> 0x96
LeftAlt -> 0x97
Space -> 0x98
RightAlt -> 0x9A
RightControl -> 0x9B
ArrowLeft -> 0x9C
ArrowUp -> 0x9D
ArrowDown -> 0x9F
ArrowRight -> 0xA1
Numpad0 -> 0xA3
NumpadDot -> 0xA5
NumpadEnter -> 0xA7
Fan_LT -> 0x03EA
Fan_LB -> 0x03E9
Sidebar_LT -> 0x01F5
Sidebar_LB -> 0x01F6
Sidebar_B1 -> 0x01F7
Sidebar_B2 -> 0x01F8
Sidebar_B3 -> 0x01F9
Sidebar_B4 -> 0x01FA
Sidebar_B5 -> 0x01FB
Sidebar_B6 -> 0x01FC
Sidebar_RB -> 0x01FD
Sidebar_RT -> 0x01FE
Fan_RT -> 0x03EF
Fan_RB -> 0x03F0
Fan_T1 -> 0x03EB
Fan_T2 -> 0x03EC
Fan_T3 -> 0x03ED
Fan_T4 -> 0x03EE
PanelLogo -> 0x05D
